# pouch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/presldn/pouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/presldn/pouch/application/: PouchApplication.java
app/src/main/java/com/presldn/pouch/database/: CRUDOperation.java  Pouch.java  PouchDAO.java  PouchRepository.java  PouchRoomDatabase.java  Profile.java  Transaction.java  TransactionDAO.java  TransactionRepository.java  TransactionType.java
app/src/main/java/com/presldn/pouch/ui/activities/: IntroActivity.java  MainActivity.java  PouchActivity.java  PouchConfigActivity.java  TutorialActivity.java
app/src/main/java/com/presldn/pouch/ui/adapters/: PouchRecyclerViewAdapter.java  RecentTXRecyclerViewAdapter.java  TXRecyclerViewAdapter.java
app/src/main/java/com/presldn/pouch/ui/fragments/: DashboardFragment.java  IntroFragment.java  PouchInfoFragment.java  PouchListFragment.java  PouchTransactionFragment.java  SettingsFragment.java
app/src/main/java/com/presldn/pouch/utils/: Helper.java
app/src/main/java/com/presldn/pouch/viewmodels/: IntroViewModel.java  MainViewModel.java  PouchConfigViewModel.java  PouchViewModel.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_check_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_clear_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_do_not_disturb_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_settings_black_24dp.xml  nav_item_color_state.xml
app/src/main/res/drawable-v24/: ic_arrow_forward_black_12dp.xml
app/src/main/res/layout/: activity_config_pouch.xml  activity_main.xml  activity_pouch.xml  activity_tutorial.xml  fragment_dashboard.xml  fragment_pouch_info.xml  fragment_pouch_list.xml  fragment_pouch_tx.xml  fragment_settings.xml  intro_fragment.xml  pouch_list_item.xml  recent_tx_list.xml  tx_dialog.xml  tx_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_pouch.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/presldn/pouch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
