apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.presldn.pouch"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.midorikocak:currency-picker-android:1.1.9'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //Circular progress bar
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'

    //Bubble SeekBar
    implementation 'com.xw.repo:bubbleseekbar:3.16'

    //CardView
    implementation 'com.android.support:cardview-v7:27.1.1'

    //CurrencyEditText
    implementation 'com.github.faranjit:currency-edittext:1.0.1'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //AppIntro
    implementation 'com.github.apl-devs:appintro:v4.2.3'

    //Ad Mobs
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.7'

    //AppIntro
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.1'

    //Android chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
}
