<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.presldn.pouch.ui.activities.PouchActivity">
    <item
        android:id="@+id/pouch.menu.edit"
        android:title="@string/edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/pouch.menu.delete"
        android:title="@string/delete"
        app:showAsAction="never" />
</menu>
